<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    
        
      
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:wght@300&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap'); */

        h1 {
            font-family: 'poppins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-transform:uppercase;
            text-decoration: underline;
            /* text-decoration-style: double; */
            text-decoration-thickness:8px;
            text-decoration-color: blue;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
            text-align: center;
        }
        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            /* font-style: italic;
            font-weight:500; */
            font-size: 20px;
            /* line-height: 4; */
            text-decoration: underline;

        }
        .lorem{
            border: 2px solid royalblue;
            width: 45px;
            text-overflow: clip;
            overflow: hidden;
            /* word-break: break-all; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about forms</h2>
        <p >This is a video on fonts </p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est sed eveniet inventore ad odit id adipisci facilis hic? Dolorem velit accusantium est? Perferendis rem deserunt accusamus aspernatur magnam, dolorem in ullam debitis ex quaerat tenetur eos nobis dolores, commodi, vero nulla beatae est dignissimos.</p>
    </div>
</body>

</html>