<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css filters</title>
    <style>
        .container{
            display: grid;
            justify-content: center;
        }
        img{
            width: 500px;
            height: 500px;
            object-fit: conver;
            object-position: center center;
            
        }
        .img1{
            filter: brightness(222%) contrast(5);
        }
        .img2{
            filter: grayscale(100%) sepia(100%);
        }
        .img3{
            /* filter: invert(0.61); */
            filter:  opacity(.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="https://img.freepik.com/free-photo/cardano-blockchain-platform_23-2150411956.jpg" alt="error loading image..">
        <img class="img2" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg" alt="cr7 image">
        <img class="img3" src="https://qph.cf2.quoracdn.net/main-qimg-3be2088e92c69897cb5328e2f0587c80-pjlq" alt="andrew tate image">

    </div>
</body>
</html>