<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            width: 50px;
            height: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(0.5turn); */
            /* transform: rotateZ(45deg); */
            /* transform: scaleX(1.6); */
            /* transform: skew(5deg); */
            /* transform: translateY(100%) skewX(40deg) translateX(-45%); */
            transform: rotate(45deg);
            transform-origin: -50% -50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            margin: 55px;
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX1
        </div>
    </div>
</body>
</html>