<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersize 8(bouning ball)</title>
    <style>
        .box{
            height: 121px;
            width: 121px;
            background-color: rgb(170, 236, 14);
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70px;
            animation: bounceX 3s linear infinite, bounceY 1s ease-out alternate infinite;
                        
                         

        }
        .container{
                position: relative;
                height: 80vh;
                width: 80vw;
                background-color: rgb(77, 60, 109);

        }
       @keyframes bounceX {
        from{
            
            left: 0 ;
            /* transform: translateX(100px); */
        }

        to{
            left: 90%;
        /* transform: translateY(-300px); */
        }
        
       }
       @keyframes bounceY {

        from{
            bottom: 0;


        }
        to{
            bottom: 90%;
        }
       }
       
    </style>
</head>
<body>
     <div class="container">
        <div class="box  translateY"></div>
     </div>
</body>
</html>