<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css multicolor website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

:root{
    --pcolor: rgb(109, 57, 158);
    --textcolor: whitesmoke;
    --scolor: rgb(105, 88, 88);
}
   

body{
    background-color: var(--scolor);
}
ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 24px;
}
ul li{
    padding: 23px ;
    color:var(--textcolor)
}
nav{
    background-color: var(--pcolor);
    padding: 12px 0px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>