<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(43, 146, 146);
            height: 80vh;
            width: 30vw;
        }

        .box{
            background-color: aquamarine;
            height: 45px;
            width: 34px;
            /* animation: adilKaAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: adilKaAnimation 3s ease-in-out 3s 1 backwards , 
                        adil2 3s ease-in 3s 2;
        }
        @keyframes adilKaAnimation {
            from{
                background-color: red;

            }
            to{
                background-color: teal;
                transform: translateX(1000px);
            }
            
        }
            @keyframes adil2 {
                0%{
                    transform: rotate(100deg);
                }
                20%{
                    transform: rotate(200deg);
                }
                50%{
                    transform: rotate(220deg);
                }
                80%{
                    transform: rotate(300deg);
                }
                100%{
                    transform: rotate(330deg);
                }
                
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>