<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Object-fit & Object-positon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-image: url("https://images.pexels.com/photos/45853/grey-crowned-crane-bird-crane-animal-45853.jpeg?auto=compress&cs=tinysrgb&w=600");
            /* background-repeat: no-repeat; */
            background-repeat: repeat-x;
            background-position: center center;
        }
/* 
        img{
            width: 466px;
            height: 488px;
            object-fit: contain;
            object-fit: fill;
            object-fit: cover;
            object-position: 10px 20px ;
            object-position: bottom right;
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="anime.jpg" alt=""> -->
        <div class="box">
            
        </div>
    </div>
</body>
</html>