<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        nav ul li{
            list-style: devanagari;
            /* background-color: yellow; */
            /* list-style-position: inside; */
            border: 2px solid black;
            /* list-style-image:url("https://i.imgur.com/jMyOape.gif") ; */
            list-style-type: "🤥";
            /* list-style: disc inside url("https://media.giphy.com/media/rpLjgcTW6i8fYNpFbG/giphy.gif?cid=6c09b952k0tzjv9pmgbbvu1my022npgny2xosk3b35b74ym3&ep=v1_gifs_trending&rid=giphy.gif&ct=g"); */
        }
    </style>
</head>
<body>
    <nav>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            
        </ul>
    </nav>
</body>
</html>